// Navigation code here

.nav-bar { 

  height:100px;
  .nav-txt;

    h1 {
        font-size: 4.5rem;
        padding-top: 10px;
        padding-bottom: 20px;
    }

@media @phone {
    width: 100%;
}
}

.nav-link {
    a {
    padding-top: 50px;
    text-decoration: none;
    font-size: 1.7rem;
    padding-right: 40px;
    color: black;
    
        @media @phone {
            width: 100%;
            padding-right: 0;
            margin: 10px;
        }
}
}